EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBtKMGOJFJKbEfijtRsfquNve_nqjGzM_w
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=classconnect-2f725.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=classconnect-2f725
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=classconnect-2f725.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=737983419302
EXPO_PUBLIC_FIREBASE_APP_ID=1:737983419302:web:99c5d4597e456ae5547567
EXPO_PUBLIC_GATEWAY_URL=https://classconnect-gateway.up.railway.app
EXPO_PUBLIC_GATEWAY_TOKEN=gateway-token
